<StyleCopSettings Version="105">
  <GlobalSettings>
    <StringProperty Name="MergeSettingsFiles">NoMerge</StringProperty>
  </GlobalSettings>
  <Parsers>
    <Parser ParserId="StyleCop.CSharp.CsParser">
      <ParserSettings>
        <BooleanProperty Name="AnalyzeDesignerFiles">False</BooleanProperty>
        <CollectionProperty Name="GeneratedFileFilters">
          <Value>\.g\.cs$</Value>
          <Value>\.generated\.cs$</Value>
          <Value>\.g\.i\.cs$</Value>
          <Value>TemporaryGeneratedFile_.*\.cs$</Value>
        </CollectionProperty>
      </ParserSettings>
    </Parser>
  </Parsers>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.OrderingRules">
      <Rules>
        <Rule Name="UsingDirectivesMustBePlacedWithinNamespace">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementsMustAppearInTheCorrectOrder">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementsMustBeOrderedByAccess">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ConstantsMustAppearBeforeFields">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="StaticElementsMustAppearBeforeInstanceElements">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="DeclarationKeywordsMustFollowOrder">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ProtectedMustComeBeforeInternal">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PropertyAccessorsMustFollowOrder">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="EventAccessorsMustFollowOrder">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="StaticReadonlyElementsMustAppearBeforeStaticNonReadonlyElements">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="InstanceReadonlyElementsMustAppearBeforeInstanceNonReadonlyElements">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
      <Rules>
        <Rule Name="DoNotPrefixCallsWithBaseUnlessLocalImplementationExists">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PrefixLocalCallsWithThis">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PrefixCallsCorrectly">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <Rules>
        <Rule Name="ElementDocumentationMustBeSpelledCorrectly">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
    <Analyzer AnalyzerId="StyleCopPlus.StyleCopPlusRules">
      <Rules>
        <Rule Name="CodeLineMustNotEndWithWhitespace">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="CheckAllowedIndentationCharacters">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="CheckWhetherLastCodeLineIsEmpty">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="CodeLineMustNotBeLongerThan">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PropertyMustNotContainMoreLinesThan">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileMustNotContainMoreLinesThan">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings>
        <StringProperty Name="SP2101_Limit">50</StringProperty>
        <StringProperty Name="AdvancedNaming_Namespace">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_ClassNotInternal">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_ClassInternal">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_StructNotInternal">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_StructInternal">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_Interface">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_Enum">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_EnumItem">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_PublicInstanceField">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_ProtectedInstanceField">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_PrivateInstanceField">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_InternalInstanceField">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_PublicStaticField">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_ProtectedStaticField">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_PrivateStaticField">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_InternalStaticField">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_PublicConst">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_ProtectedConst">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_PrivateConst">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_InternalConst">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_Property">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_MethodGeneral">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_MethodPrivateEventHandler">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_MethodProtectedEventHandler">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_MethodTest">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_Event">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_Delegate">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_Parameter">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_TypeParameter">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_LocalVariable">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_LocalConstant">
        </StringProperty>
        <StringProperty Name="AdvancedNaming_Label">
        </StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>