<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="FxCop parameterization for ????? project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(ProjectDir)/FxCopSpecificConsoleOutput.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="Message Level" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-GB" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>True</IgnoreGeneratedCode>
  <TargetFrameworkVersion>4.5</TargetFrameworkVersion>
 </ProjectOptions>
 <Targets />
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)/Rules/DesignRules.dll" Enabled="False" />
   <RuleFile Name="$(FxCopDir)/Rules/GlobalizationRules.dll" Enabled="False" />
   <RuleFile Name="$(FxCopDir)/Rules/InteroperabilityRules.dll" Enabled="False" />
   <RuleFile Name="$(FxCopDir)/Rules/MobilityRules.dll" Enabled="False" />
   <RuleFile Name="$(FxCopDir)/Rules/NamingRules.dll" Enabled="False" />
   <RuleFile Name="$(FxCopDir)/Rules/PerformanceRules.dll" Enabled="False" />
   <RuleFile Name="$(FxCopDir)/Rules/PortabilityRules.dll" Enabled="False" />
   <RuleFile Name="$(FxCopDir)/Rules/SecurityRules.dll" Enabled="False" />
   <RuleFile Name="$(FxCopDir)/Rules/UsageRules.dll" Enabled="False" />
  </RuleFiles>
  <Groups>
   <Group Name="Message Level" IsSystem="True" Selected="True">
    <Categories>
     <Category Name="Critical Error">
      <Rules>
       <Rule Name="AptcaMethodsShouldOnlyCallAptcaMethods" Enabled="True" />
       <Rule Name="AptcaTypesShouldOnlyExtendAptcaBaseTypes" Enabled="True" />
       <Rule Name="DeclarePInvokesCorrectly" Enabled="True" />
       <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
       <Rule Name="DoNotIndirectlyExposeMethodsWithLinkDemands" Enabled="True" />
       <Rule Name="FinalizersShouldBeProtected" Enabled="True" />
       <Rule Name="IdentifiersShouldNotHaveIncorrectSuffix" Enabled="True" />
       <Rule Name="InitializeValueTypeStaticFieldsInline" Enabled="True" />
       <Rule Name="InstantiateArgumentExceptionsCorrectly" Enabled="True" />
       <Rule Name="MethodSecurityShouldBeASupersetOfType" Enabled="True" />
       <Rule Name="OperatorsShouldHaveSymmetricalOverloads" Enabled="True" />
       <Rule Name="OverrideLinkDemandsShouldBeIdenticalToBase" Enabled="True" />
       <Rule Name="PInvokesShouldNotBeVisible" Enabled="True" />
       <Rule Name="PointersShouldNotBeVisible" Enabled="True" />
       <Rule Name="ReviewImperativeSecurity" Enabled="True" />
       <Rule Name="ReviewSuppressUnmanagedCodeSecurityUsage" Enabled="True" />
       <Rule Name="ReviewVisibleEventHandlers" Enabled="True" />
       <Rule Name="SecureAsserts" Enabled="True" />
       <Rule Name="SecuredTypesShouldNotExposeFields" Enabled="True" />
       <Rule Name="SecureSerializationConstructors" Enabled="True" />
       <Rule Name="SecurityTransparentAssembliesShouldNotContainSecurityCriticalCode" Enabled="True" />
       <Rule Name="SecurityTransparentCodeShouldNotAssert" Enabled="True" />
       <Rule Name="SecurityTransparentCodeShouldNotReferenceNonpublicSecurityCriticalCode" Enabled="True" />
       <Rule Name="TestForNaNCorrectly" Enabled="True" />
       <Rule Name="TypeLinkDemandsRequireInheritanceDemands" Enabled="True" />
       <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
       <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
       <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
      </Rules>
     </Category>
     <Category Name="Critical Warning" AllRulesEnabled="False" />
     <Category Name="Error" AllRulesEnabled="False" />
     <Category Name="Information">
      <Rules />
     </Category>
     <Category Name="Warning" AllRulesEnabled="False" />
    </Categories>
   </Group>
  </Groups>
  <Settings />
 </Rules>
 <FxCopReport Version="1.36" />
</FxCopProject>
