<?xml version="1.0" encoding="utf-8"?>
<Project
   xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
   DefaultTargets="DoNothing">

  <!-- ==================================================================== -->
  <!-- ====== Do Nothing                           ======================== -->    
  <!-- ==================================================================== -->

  <Target Name="DoNothing">

    <Message Text="***" />
    <Message Text="*** OK" />
    <Message Text="***" />
	
  </Target>
  
</Project>
